1	Eldon Base for stackable storage shelf, platinum	Muhammed MacIntyre	3	-213.25	38.94
2	1.7 Cubic Foot Compact "Cube" Office Refrigerators	Barry French	293	457.81	208.16
3	Cardinal Slant-D® Ring Binder, Heavy Gauge Vinyl	Barry French	293	46.71	8.69
4	R380	Clay Rozendal	483	1198.97	195.99
5	Holmes HEPA Air Purifier	Carlos Soltero	515	30.94	21.78
6	G.E. Longer-Life Indoor Recessed Floodlight Bulbs	Carlos Soltero	515	4.43	6.64
7	Angle-D Binders with Locking Rings, Label Holders	Carl Jackson	613	-54.04	7.3
8	SAFCO Mobile Desk Side File, Wire Frame	Carl Jackson	613	127.70	42.76
9	SAFCO Commercial Wire Shelving, Black	Monica Federle	643	-695.26	138.14
10	Xerox 198	Dorothy Badders	678	-226.36	4.98
11	Xerox 1980	Neola Schneider	807	-166.85	4.28
12	Advantus Map Pennant Flags and Round Head Tacks	Neola Schneider	807	-14.33	3.95
13	Holmes HEPA Air Purifier	Carlos Daly	868	134.72	21.78
14	DS/HD IBM Formatted Diskettes, 200/Pack - Staples	Carlos Daly	868	114.46	47.98
15	Wilson Jones 1" Hanging DublLock® Ring Binders	Claudia Miner	933	-4.72	5.28
16	Ultra Commercial Grade Dual Valve Door Closer	Neola Schneider	995	782.91	39.89
17	#10-4 1/8" x 9 1/2" Premium Diagonal Seam Envelopes	Allen Rosenblatt	998	93.80	15.74
18	Hon 4-Shelf Metal Bookcases	Sylvia Foulston	1154	440.72	100.98
19	Lesro Sheffield Collection Coffee Table, End Table, Center Table, Corner Table	Sylvia Foulston	1154	-481.04	71.37
20	g520	Jim Radford	1344	-11.68	65.99
21	LX 788	Jim Radford	1344	313.58	155.99
22	Avery 52	Carlos Soltero	1412	26.92	3.69
23	Plymouth Boxed Rubber Bands by Plymouth	Carlos Soltero	1412	-5.77	4.71
24	GBC Pre-Punched Binding Paper, Plastic, White, 8-1/2" x 11"	Carl Ludwig	1539	-172.88	15.99
25	Maxell 3.5" DS/HD IBM-Formatted Diskettes, 10/Pack	Carl Ludwig	1539	-144.55	4.89
26	Newell 335	Don Miller	1540	5.76	2.88
27	SANFORD Liquid Accent™ Tank-Style Highlighters	Annie Cyprus	1702	4.90	2.84
28	Canon PC940 Copier	Carl Ludwig	1761	-547.61	449.99
29	Tenex Personal Project File with Scoop Front Design, Black	Carlos Soltero	1792	-5.45	13.48
30	Col-Erase® Pencils with Erasers	Grant Carroll	2275	41.67	6.08
31	Imation 3.5" DS/HD IBM Formatted Diskettes, 10/Pack	Don Miller	2277	-46.03	5.98
32	White Dual Perf Computer Printout Paper, 2700 Sheets, 1 Part, Heavyweight, 20 lbs., 14 7/8 x 11	Don Miller	2277	33.67	40.99
33	Self-Adhesive Address Labels for Typewriters by Universal	Alan Barnes	2532	140.01	7.31
34	Accessory37	Alan Barnes	2532	-78.96	20.99
35	Fuji 5.2GB DVD-RAM	Jack Garza	2631	252.66	40.96
36	Bevis Steel Folding Chairs	Julia West	2757	-1766.01	95.95
37	Avery Binder Labels	Eugene Barchas	2791	-236.27	3.89
38	Hon Every-Day® Chair Series Swivel Task Chairs	Eugene Barchas	2791	80.44	120.98
39	IBM Multi-Purpose Copy Paper, 8 1/2 x 11", Case	Eugene Barchas	2791	118.94	30.98
40	Global Troy™ Executive Leather Low-Back Tilter	Edward Hooks	2976	3424.22	500.98
41	XtraLife® ClearVue™ Slant-D® Ring Binders by Cardinal	Brad Eason	3232	-11.83	7.84
42	Computer Printout Paper with Letter-Trim Perforations	Nicole Hansen	3524	52.35	18.97
43	6160	Dorothy Wardle	3908	-180.20	115.99
44	Avery 49	Aaron Bergman	4132	1.32	2.88
45	Hoover Portapower™ Portable Vacuum	Jim Radford	4612	-375.64	4.48
46	Timeport L7089	Annie Cyprus	4676	-104.25	125.99
47	Avery 510	Annie Cyprus	4676	85.96	3.75
48	Xerox 1881	Annie Cyprus	4676	-8.38	12.28
49	LX 788	Annie Cyprus	4676	1115.69	155.99
50	Cardinal Slant-D® Ring Binder, Heavy Gauge Vinyl	Annie Cyprus	5284	-3.05	8.69
51	Memorex 4.7GB DVD-RAM, 3/Pack	Clay Rozendal	5316	514.07	31.78
52	Unpadded Memo Slips	Don Jones	5409	-7.04	3.98
53	Adams Telephone Message Book W/Dividers/Space For Phone Numbers, 5 1/4"X8 1/2", 300/Messages	Beth Thompson	5506	4.41	5.88
54	Eldon Expressions™ Desk Accessory, Wood Pencil Holder, Oak	Frank Price	5569	-0.06	9.65
55	Bell Sonecor JB700 Caller ID	Michelle Lonsdale	5607	-50.33	7.99
56	Avery Arch Ring Binders	Ann Chong	5894	87.68	58.1
57	APC 7 Outlet Network SurgeArrest Surge Protector	Ann Chong	5894	-68.22	80.48
58	Deflect-o RollaMat Studded, Beveled Mat for Medium Pile Carpeting	Joy Bell	5925	-354.90	92.23
59	Accessory4	Joy Bell	5925	-267.01	85.99
60	Personal Creations™ Ink Jet Cards and Labels	Skye Norling	6016	3.63	11.48
61	High Speed Automatic Electric Letter Opener	Barry Weirich	6116	-1759.58	1637.53
62	Xerox 1966	Grant Carroll	6182	-116.79	6.48
63	Xerox 213	Grant Carroll	6182	-67.28	6.48
64	Boston Electric Pencil Sharpener, Model 1818, Charcoal Black	Adrian Hane	6535	-19.33	28.15
65	Hammermill CopyPlus Copy Paper (20Lb. and 84 Bright)	Skye Norling	6884	-61.21	4.98
66	Telephone Message Books with Fax/Mobile Section, 5 1/2" x 3 3/16"	Skye Norling	6884	119.09	6.35
67	Crate-A-Files™	Andrew Gjertsen	6916	-141.27	10.9
68	Angle-D Binders with Locking Rings, Label Holders	Ralph Knight	6980	-77.28	7.3
69	80 Minute CD-R Spindle, 100/Pack - Staples	Dorothy Wardle	6982	407.44	39.48
70	Bush Westfield Collection Bookcases, Dark Cherry Finish, Fully Assembled	Dorothy Wardle	6982	-338.27	100.98
71	12-1/2 Diameter Round Wall Clock	Dorothy Wardle	6982	52.56	19.98
72	SAFCO Arco Folding Chair	Grant Carroll	7110	1902.24	276.2
73	#10 White Business Envelopes,4 1/8 x 9 1/2	Barry Weirich	7430	353.20	15.67
74	3M Office Air Cleaner	Beth Paige	7906	271.78	25.98
75	Global Leather and Oak Executive Chair, Black	Sylvia Foulston	8391	-268.36	300.98
76	Xerox 1936	Nicole Hansen	8419	70.39	19.98
77	Xerox 214	Nicole Hansen	8419	-86.62	6.48
78	Carina Double Wide Media Storage Towers in Natural & Black	Nicole Hansen	8833	-846.73	80.98
79	Staples® General Use 3-Ring Binders	Beth Paige	8995	8.05	1.88
80	Xerox 1904	Beth Paige	8995	-78.02	6.48
81	Luxo Professional Combination Clamp-On Lamps	Beth Paige	8995	737.94	102.3
82	Xerox 217	Beth Paige	8995	-191.28	6.48
83	Revere Boxed Rubber Bands by Revere	Beth Paige	8995	-21.49	1.89
84	Acco Smartsocket™ Table Surge Protector, 6 Color-Coded Adapter Outlets	Sylvia Foulston	9126	884.08	62.05
85	Tennsco Snap-Together Open Shelving Units, Starter Sets and Add-On Units	Bryan Davis	9127	-329.49	279.48
86	Hon 4070 Series Pagoda™ Round Back Stacking Chairs	Joy Bell	9509	2825.15	320.98
87	Xerox 1887	Joy Bell	9509	2.13	18.97
88	Xerox 1891	Joy Bell	9509	707.15	48.91
89	Avery 506	Alan Barnes	9763	75.13	4.13
90	Bush Heritage Pine Collection 5-Shelf Bookcase, Albany Pine Finish, *Special Order	Grant Carroll	9927	-270.63	140.98
91	Lifetime Advantage™ Folding Chairs, 4/Carton	Grant Carroll	9927	3387.35	218.08
92	Microsoft Natural Multimedia Keyboard	Grant Carroll	9927	-82.16	50.98
93	Staples Wirebound Steno Books, 6" x 9", 12/Pack	Delfina Latchford	10022	-3.88	10.14
94	GBC Pre-Punched Binding Paper, Plastic, White, 8-1/2" x 11"	Don Jones	10437	-191.22	15.99
95	Bevis Boat-Shaped Conference Table	Doug Bickford	10499	31.21	262.11
96	Linden® 12" Wall Clock With Oak Frame	Doug Bickford	10535	-44.14	33.98
97	Newell 326	Doug Bickford	10535	-0.79	1.76
98	Prismacolor Color Pencil Set	Jamie Kunitz	10789	76.42	19.84
99	Xerox Blank Computer Paper	Anthony Johnson	10791	93.36	19.98
100	600 Series Flip	Ralph Knight	10945	4.22	95.99
