						
						
						
						
						
						
						
						
						
OrderDate	Region	Rep	Item	Units	UnitCost	Total
1/6/2016	East	Jones	Pencil	95	1.99	189.05
1/23/2016	Central	Kivell	Binder	50	19.99	999.5
2/9/2016	Central	Jardine	Pencil	36	4.99	179.64
2/26/2016	Central	Gill	Pen	27	19.99	539.73
3/15/2016	West	Sorvino	Pencil	56	2.99	167.44
4/1/2016	East	Jones	Binder	60	4.99	299.4
4/18/2016	Central	Andrews	Pencil	75	1.99	149.25
5/5/2016	Central	Jardine	Pencil	90	4.99	449.1
5/22/2016	West	Thompson	Pencil	32	1.99	63.68
6/8/2016	East	Jones	Binder	60	8.99	539.4
6/25/2016	Central	Morgan	Pencil	90	4.99	449.1
7/12/2016	East	Howard	Binder	29	1.99	57.71
7/29/2016	East	Parent	Binder	81	19.99	1,619.19
8/15/2016	East	Jones	Pencil	35	4.99	174.65
9/1/2016	Central	Smith	Desk	2	125	250
9/18/2016	East	Jones	Pen Set	16	15.99	255.84
10/5/2016	Central	Morgan	Binder	28	8.99	251.72
10/22/2016	East	Jones	Pen	64	8.99	575.36
11/8/2016	East	Parent	Pen	15	19.99	299.85
